
CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs


MAIL_HOST=smtp.gmail.com
MAIL_USER=eshanbhat55@gmail.com
MAIL_PASS=tfmugrrvfxprrtuq

JWT_SECRET = "bhat"
FOLDER_NAME = "images"  
FOLDER_VIDEO = "videos" 

RAZORPAY_KEY=rzp_test_g9KXkDQDZNWrfc
RAZORPAY_SECRET=ZVAJF2rLyMLe7Gmg20rB4Mgr

MONGODB_URL="mongodb+srv://TEST388:GuHoU22rwYPUKDJZ@cluster0.j52gs4y.mongodb.net/StudyNotion"
PORT="4000"


